spring.application.name=university
spring.sql.init.mode=never
spring.docker.compose.enabled=false

# Spring JDBC dataSourse config
spring.datasource.url= ${UNIVERSITY_PG_DB_URL}
spring.datasource.username=${UNIVERSITY_PG_DB_USERNAME}
spring.datasource.password=${UNIVERSITY_PG_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=none 

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=university
spring.flyway.schemas=university