spring.application.name=university
spring.sql.init.mode=never
spring.docker.compose.enabled=false
server.address=0.0.0.0


# Spring JDBC dataSourse config
spring.datasource.url= ${PG_DB_URL}
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.open-in-view=true

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=university
spring.flyway.schemas=university

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


